load libraries

In [31]:
import pandas as pd
import numpy as np

In [32]:
url = "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/msleep_ggplot2.csv"
df = pd.read_csv(url)
df.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

### Select columns

In [35]:
## Select by columns names:
df[['name', 'sleep_total']].head()
# df.loc[:, ['name', 'sleep_total']]

## Select by column index (starting from 0)
# df.iloc[:, [0, 5]]

                         name  sleep_total
0                     Cheetah         12.1
1                  Owl monkey         17.0
2             Mountain beaver         14.4
3  Greater short-tailed shrew         14.9
4                         Cow          4.0

### Select rows

In [36]:
# Select rows with 1 condition
df[df['sleep_total'] >= 16]
#df.loc[df['sleep_total'] >= 16]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
17,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.01080,3.500
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.0,0.00630,1.700
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.3,0.00030,0.023
36,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,NaN,4.6,NaN,0.370
42,Little brown bat,Myotis,insecti,Chiroptera,NaN,19.9,2.0,0.200000,4.1,0.00025,0.010
61,Giant armadillo,Priodontes,insecti,Cingulata,en,18.1,6.1,NaN,5.9,0.08100,60.000
69,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,NaN,NaN,7.4,0.00570,0.920

In [37]:
# Select rows with more than 1 condition
# Note: 
# the following code (without the parentheses)will fail:
#    df.loc[df['sleep_total'] >= 16 & df['bodywt'] >= 1]
# the following code will work
# df.loc[(df['sleep_total'] >= 16) & (df['bodywt'] >= 1)]
df[(df['sleep_total'] >= 3) & ((df['bodywt'] > 1) | (df['brainwt'] > 0.005))].head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.00
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.0155,0.48
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.35
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.4230,600.00
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.85

### Reorder rows

The default order of function `pandas.DataFrame.sort_values` is ascending. Users need to either look up the documentation or do a small experient to know, which is not very obvious.

In [38]:
# Reorder by 1 column, ascending by default
df.sort_values(by = 'order').head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
77,Tenrec,Tenrec,omni,Afrosoricida,NaN,15.6,2.3,NaN,8.4,0.0026,0.90
73,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.1800,86.25
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.4230,600.00
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.0,0.0982,14.80
10,Goat,Capri,herbi,Artiodactyla,lc,5.3,0.6,NaN,18.7,0.1150,33.50

In [39]:
# Recorder by multiple columns
df.sort_values(by = ['order', 'sleep_total'], ascending = [True, False]).head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
77,Tenrec,Tenrec,omni,Afrosoricida,NaN,15.6,2.3,NaN,8.4,0.0026,0.90
73,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.1800,86.25
10,Goat,Capri,herbi,Artiodactyla,lc,5.3,0.6,NaN,18.7,0.1150,33.50
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.4230,600.00
48,Sheep,Ovis,herbi,Artiodactyla,domesticated,3.8,0.6,NaN,20.2,0.1750,55.50

### Modify existing columns or create new columns

In [41]:
# Modify an existing column
# Change sleep_total from hours per day to percentage of a day
df.loc[:, 'sleep_total'] = df.loc[:, 'sleep_total'] / 24
df.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,0.021007,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,0.029514,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,0.025000,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,0.025868,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,0.006944,0.7,0.666667,20.0,0.42300,600.000

In [42]:
# Create a new column
df.loc[:,'rem_proportion'] = df.loc[:,'sleep_rem'] / df.loc[:,'sleep_total']
df.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt,rem_proportion
0,Cheetah,Acinonyx,carni,Carnivora,lc,0.021007,NaN,NaN,11.9,NaN,50.000,NaN
1,Owl monkey,Aotus,omni,Primates,NaN,0.029514,1.8,NaN,7.0,0.01550,0.480,60.988235
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,0.025000,2.4,NaN,9.6,NaN,1.350,96.000000
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,0.025868,2.3,0.133333,9.1,0.00029,0.019,88.912752
4,Cow,Bos,herbi,Artiodactyla,domesticated,0.006944,0.7,0.666667,20.0,0.42300,600.000,100.800000

### Summarise data (within groups)

- _agg_ takes a list of functions, whether the function should be in quotes is not consistent 
- unlike `dplyr`, renaming new columns coming out of __groupby__ needs a separate step.

In [61]:
# Change the modification back
df.loc[:, 'sleep_total'] = df.loc[:, 'sleep_total'] *24

In [64]:
# Note:
# Without quotes for "count", the code will fail:
#    dff = df.groupby('order').agg([np.mean, np.min, np.max, count]).loc[:,'sleep_total']
# Giving quotes for "np.mean", the code will also fail:
#    dff = df.groupby('order').agg(['np.mean', np.min, np.max, count]).loc[:,'sleep_total']
dff = df.groupby('order').agg([np.mean, np.min, np.max, "count"]).loc[:,'sleep_total']
#dff = df.groupby('order').agg(['mean', 'min', 'max', 'count']).loc[:,'sleep_total']

dff.columns = ['avg_sleep', 'min_sleep', 'max_sleep', 'total']
dff = dff[dff['avg_sleep'] > 8].reset_index()

In [65]:
dff

              order  avg_sleep  min_sleep  max_sleep  total
0      Afrosoricida  15.600000       15.6       15.6      1
1         Carnivora  10.116667        3.5       15.8     12
2        Chiroptera  19.800000       19.7       19.9      2
3         Cingulata  17.750000       17.4       18.1      2
4   Didelphimorphia  18.700000       18.0       19.4      2
5     Diprotodontia  12.400000       11.1       13.7      2
6    Erinaceomorpha  10.200000       10.1       10.3      2
7        Lagomorpha   8.400000        8.4        8.4      1
8       Monotremata   8.600000        8.6        8.6      1
9            Pilosa  14.400000       14.4       14.4      1
10         Primates  10.500000        8.0       17.0     12
11         Rodentia  12.468182        7.0       16.6     22
12       Scandentia   8.900000        8.9        8.9      1
13     Soricomorpha  11.100000        8.4       14.9      5

### Join two DataFrames

Pandas uses its `merge` function to join two DataFrames. You will find a function with the same name (`merge`) in R for a similar purpose.  Note that why in `dplyr`, you always get the key, by which the two columns are joined on as the first column in the result, this is not guaranteed in pandas. 

In terms of naming convention, pandas `merge` follows the SQL convention. It uses "outer" rather than "full" to describe the union.

In [75]:
band_members = pd.DataFrame({'name': ['Mick', 'John', 'Paul'],
                            'band': ['Stones', 'Beatles', 'Beatles']})
band_instruments = pd.DataFrame({'name': ['John', 'Paul', 'Keith'],
                                'plays': ['guitar', 'bass', 'guitar']})

In [76]:
band_members

      band  name
0   Stones  Mick
1  Beatles  John
2  Beatles  Paul

In [77]:
band_instruments

    name   plays
0   John  guitar
1   Paul    bass
2  Keith  guitar

Inner join

In [78]:
pd.merge(band_members, band_instruments, on='name', how='inner')

      band  name   plays
0  Beatles  John  guitar
1  Beatles  Paul    bass

In [79]:
pd.merge(band_members, band_instruments, on='name', how='left')

      band  name   plays
0   Stones  Mick     NaN
1  Beatles  John  guitar
2  Beatles  Paul    bass

In [80]:
pd.merge(band_members, band_instruments, on='name', how='right')

      band   name   plays
0  Beatles   John  guitar
1  Beatles   Paul    bass
2      NaN  Keith  guitar

In [83]:
pd.merge(band_members, band_instruments, on='name', how='outer')

      band   name   plays
0   Stones   Mick     NaN
1  Beatles   John  guitar
2  Beatles   Paul    bass
3      NaN  Keith  guitar

### Pipe


`pipe` does exist in pandas, but is hard to use.  For example, there is no "verb" a funcion for select or fileter. Selecting and filtering is done by treating a pandas DataFrame as a numpy array.  

### Make column names to variable (wide to long) and vice versa (long to wide)

Pandas has several functions to reshape a DataFrame from the wide form to long form:
    
    - `pandas.wide_to_long`:
    - `pandas.melt`:

In [66]:
df1 = pd.read_csv('supplies.csv')
df1.head()

,Product,Category,Suggested Age Range,Average Monthly Sales,January,February,March,April,May,June,July,August,September,October,November,December
0,Graphing Calculators,General,13+,84020.17,191817,434,70654,166571,99066,64423,72846,52744,16150,98130,42312,133095
1,Office Supplies,General,All ages,83319.17,156628,82183,125043,11205,130896,31214,199932,121453,61049,16068,18098,46061
2,Encyclopedias,Educational,All ages,79280.75,6299,119153,161717,145195,22305,38385,9183,157398,169316,30902,74336,17180
3,Building Blocks,Fun and Games,3-6,97381.33,8313,184270,186021,190255,8211,134736,154287,4735,71620,113519,20765,91844
4,Books about Dinosaurs,Fun and Games,All ages,106175.58,193667,76441,163244,116158,42346,166919,153584,72374,155810,44161,55709,33694

In [67]:
df2 = df1.melt(id_vars=['Product', 'Category', 'Suggested Age Range', 'Average Monthly Sales'], var_name = "Month")

In [68]:
df2.duplicated(['Product', 'Category', 'Suggested Age Range', 'Average Monthly Sales', 'Month']).any()

False

In [69]:
df2.head()

,Product,Category,Suggested Age Range,Average Monthly Sales,Month,value
0,Graphing Calculators,General,13+,84020.17,January,191817
1,Office Supplies,General,All ages,83319.17,January,156628
2,Encyclopedias,Educational,All ages,79280.75,January,6299
3,Building Blocks,Fun and Games,3-6,97381.33,January,8313
4,Books about Dinosaurs,Fun and Games,All ages,106175.58,January,193667

In [19]:
df2['Product'].unique()

array(['Graphing Calculators', 'Office Supplies', 'Encyclopedias',
       'Building Blocks', 'Books about Dinosaurs', 'Viggo Mortenson DVDs',
       'Clothing', 'Frisbee and Frisbee Accessories', 'Legumes',
       'Microscopes'], dtype=object)

In [70]:
df2.pivot_table(index=['Product', 'Category', 'Suggested Age Range', 'Average Monthly Sales'], columns=['Month'], values='value').reset_index()

Month,Product,Category,Suggested Age Range,Average Monthly Sales,April,August,December,February,January,July,June,March,May,November,October,September
0,Books about Dinosaurs,Fun and Games,All ages,106175.58,116158,72374,33694,76441,193667,153584,166919,163244,42346,55709,44161,155810
1,Building Blocks,Fun and Games,3-6,97381.33,190255,4735,91844,184270,8313,154287,134736,186021,8211,20765,113519,71620
2,Clothing,General,All ages,121212.50,137635,153901,169875,71830,6988,199716,118806,69881,168495,190893,20584,145946
3,Encyclopedias,Educational,All ages,79280.75,145195,157398,17180,119153,6299,9183,38385,161717,22305,74336,30902,169316
4,Frisbee and Frisbee Accessories,Fun and Games,7+,92629.92,72655,158538,34578,105607,4940,154956,68332,53949,140850,46668,153754,116732
5,Graphing Calculators,General,13+,84020.17,166571,52744,133095,434,191817,72846,64423,70654,99066,42312,98130,16150
6,Legumes,General,All ages,116122.75,68466,140673,137683,154459,73467,32288,130945,92995,159429,176343,73637,153088
7,Microscopes,Educational,7+,602.83,633,154,1279,324,206,235,168,925,487,530,861,1432
8,Office Supplies,General,All ages,83319.17,11205,121453,46061,82183,156628,199932,31214,125043,130896,18098,16068,61049
9,Viggo Mortenson DVDs,Fun and Games,13+,117805.50,35341,42458,132706,178860,181291,42309,199431,144830,136331,54734,80648,184727

### Unite and Separate columns

In pandas, we can leverage Python's strengths in string manipulation and create a new column as a certain string combination of existing columns. In the following example, we will use combine Column "Product" and "Category" with an underscore ("\_") and create a new column called "Prod_cate"

In [71]:
df1['Prod_cate'] = df1['Product'] + '_' + df1['Category'] 
df3 = df1.iloc[:,2:len(df1.columns)].copy()

In [72]:
df3.head()

,Suggested Age Range,Average Monthly Sales,January,February,March,April,May,June,July,August,September,October,November,December,Prod_cate
0,13+,84020.17,191817,434,70654,166571,99066,64423,72846,52744,16150,98130,42312,133095,Graphing Calculators_General
1,All ages,83319.17,156628,82183,125043,11205,130896,31214,199932,121453,61049,16068,18098,46061,Office Supplies_General
2,All ages,79280.75,6299,119153,161717,145195,22305,38385,9183,157398,169316,30902,74336,17180,Encyclopedias_Educational
3,3-6,97381.33,8313,184270,186021,190255,8211,134736,154287,4735,71620,113519,20765,91844,Building Blocks_Fun and Games
4,All ages,106175.58,193667,76441,163244,116158,42346,166919,153584,72374,155810,44161,55709,33694,Books about Dinosaurs_Fun and Games

In [73]:
df3['Product'], df3['Category'] = df3['Prod_cate'].str.split('_',1).str

In [74]:
df3.head()

,Suggested Age Range,Average Monthly Sales,January,February,March,April,May,June,July,August,September,October,November,December,Prod_cate,Product,Category
0,13+,84020.17,191817,434,70654,166571,99066,64423,72846,52744,16150,98130,42312,133095,Graphing Calculators_General,Graphing Calculators,General
1,All ages,83319.17,156628,82183,125043,11205,130896,31214,199932,121453,61049,16068,18098,46061,Office Supplies_General,Office Supplies,General
2,All ages,79280.75,6299,119153,161717,145195,22305,38385,9183,157398,169316,30902,74336,17180,Encyclopedias_Educational,Encyclopedias,Educational
3,3-6,97381.33,8313,184270,186021,190255,8211,134736,154287,4735,71620,113519,20765,91844,Building Blocks_Fun and Games,Building Blocks,Fun and Games
4,All ages,106175.58,193667,76441,163244,116158,42346,166919,153584,72374,155810,44161,55709,33694,Books about Dinosaurs_Fun and Games,Books about Dinosaurs,Fun and Games